{
  "name": "currency_ticker",
  "version": "1.0.0",
  "description": "Technical submission task for Excession",
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "prod": "vue-cli-service serve --mode production",
    "lint": "vue-cli-service lint",
    "test": "cypress open"
  },
  "author": "Excession Development Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "cypress": "^9.0.0",
    "moment": "^2.29.1",
    "standard": "^16.0.4",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "luxon": "^2.1.1",
    "msw": "^0.35.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "replace-in-file": "^6.2.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.6.2"
  }
}
